# vision

./: .gitignore  RELEASE.md  RELEASE_CN.md  package.sh  requirements.txt  setup.py
android/: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: .gitignore  build.gradle
android/app/src/androidTest/java/com/mindspore/vision/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mindspore/vision/base/: MyApplication.java
android/app/src/main/java/com/mindspore/vision/crash/: CrashManager.java
android/app/src/main/java/com/mindspore/vision/search/: CallbackExecutor.java  FileItem.java  SearchEngine.java
android/app/src/main/java/com/mindspore/vision/ui/: MainActivity.java
android/app/src/main/res/drawable/: primary_circle.xml  progressbar.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: styles.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/test/java/com/mindspore/vision/: ExampleUnitTest.java
android/enginelibrary/: .gitignore  build.gradle  download.gradle
android/enginelibrary/src/androidTest/java/com/mindspore/enginelibrary/: ExampleInstrumentedTest.java
android/enginelibrary/src/main/: AndroidManifest.xml
android/enginelibrary/src/main/assets/: pfld_mobilenet0.25.ms  retinaface_mobilenet.ms
android/enginelibrary/src/main/cpp/: CMakeLists.txt  MSNetWork.cpp  MSNetWork.h
android/enginelibrary/src/main/cpp/classification/: CommonMindSporeNetnative.cpp  CommonMindSporeNetnative.h  CustomMindSporeNetnative.cpp  CustomMindSporeNetnative.h
android/enginelibrary/src/main/cpp/detection/: CommonDetectionNative.cpp  Detection.cpp  Detection.h
android/enginelibrary/src/main/cpp/face/: FaceDetectionNetnative.cpp  FaceDetectionNetnative.h  HeadPoseEstimation.cpp  HeadPoseEstimation.h  Retainface.cpp  Retainface.h  Utils.cpp  Utils.h
android/enginelibrary/src/main/cpp/opencv2/: calib3d.hpp  core.hpp  features2d.hpp  flann.hpp  highgui.hpp  imgcodecs.hpp  imgproc.hpp  ml.hpp  objdetect.hpp  opencv.hpp  photo.hpp  stitching.hpp  videoio.hpp
android/enginelibrary/src/main/cpp/opencv2/core/: async.hpp  base.hpp  core_c.h  cuda.hpp  cvdef.h  cvstd.inl.hpp  cvstd_wrapper.hpp  fast_math.hpp  mat.hpp  mat.inl.hpp  matx.hpp  ocl.hpp  operations.hpp  optim.hpp  persistence.hpp  softfloat.hpp  types.hpp  utility.hpp  vsx_utils.hpp
android/enginelibrary/src/main/cpp/opencv2/core/hal/: interface.h  intrin.hpp  intrin_avx.hpp  intrin_avx512.hpp  intrin_cpp.hpp  intrin_msa.hpp  intrin_neon.hpp  intrin_rvv.hpp  intrin_sse.hpp  intrin_vsx.hpp  intrin_wasm.hpp
android/enginelibrary/src/main/cpp/opencv2/dnn/: dnn.hpp  version.hpp
android/enginelibrary/src/main/cpp/opencv2/dnn/utils/: inference_engine.hpp
android/enginelibrary/src/main/cpp/opencv2/flann/: any.h  autotuned_index.h  composite_index.h  dist.h  flann_base.hpp  hierarchical_clustering_index.h  index_testing.h  kdtree_index.h  kdtree_single_index.h  kmeans_index.h  linear_index.h  lsh_index.h  lsh_table.h  miniflann.hpp  params.h  result_set.h
android/enginelibrary/src/main/cpp/opencv2/gapi/: core.hpp  garg.hpp  garray.hpp  gasync_context.hpp  gcommon.hpp  gcomputation.hpp  gframe.hpp  gkernel.hpp  gmat.hpp  gopaque.hpp  gstreaming.hpp  gtype_traits.hpp  gtyped.hpp  imgproc.hpp  infer.hpp  media.hpp  s11n.hpp
android/enginelibrary/src/main/cpp/opencv2/gapi/cpu/: gcpukernel.hpp
android/enginelibrary/src/main/cpp/opencv2/gapi/fluid/: gfluidkernel.hpp
android/enginelibrary/src/main/cpp/opencv2/gapi/infer/: ie.hpp  parsers.hpp
android/enginelibrary/src/main/cpp/opencv2/gapi/streaming/: cap.hpp
android/enginelibrary/src/main/cpp/opencv2/gapi/util/: any.hpp  optional.hpp  util.hpp  variant.hpp
android/enginelibrary/src/main/cpp/opencv2/objdetect/: detection_based_tracker.hpp
android/enginelibrary/src/main/cpp/opencv2/stitching/: warpers.hpp
android/enginelibrary/src/main/cpp/opencv2/stitching/detail/: blenders.hpp  exposure_compensate.hpp  matchers.hpp  motion_estimators.hpp  seam_finders.hpp  util.hpp  warpers.hpp
android/enginelibrary/src/main/cpp/opencv2/video/: background_segm.hpp  tracking.hpp
android/enginelibrary/src/main/java/com/mindspore/enginelibrary/engine/: FaceTrackParam.java  FaceTracker.java  FaceTrackerBuilder.java
android/enginelibrary/src/main/java/com/mindspore/enginelibrary/engine/face/: MSFaceTrackParam.java  MSFaceTracker.java  MSFaceTrackerBuilder.java
android/enginelibrary/src/main/java/com/mindspore/enginelibrary/listener/: FaceTrackerCallback.java
android/enginelibrary/src/main/java/com/mindspore/enginelibrary/train/: ClassificationTrain.java  DetectionTrain.java  FaceTrain.java
android/enginelibrary/src/main/java/com/mindspore/enginelibrary/utils/: ConUtil.java  FaceppConstraints.java  SensorEventUtil.java  SharedUtil.java
android/enginelibrary/src/test/java/com/mindspore/enginelibrary/: ExampleUnitTest.java
android/gdxlibrary/: CMakeLists.txt  build.gradle
android/gdxlibrary/src/androidTest/java/com/mindspore/gdxlibrary/: ExampleInstrumentedTest.java
android/gdxlibrary/src/main/: AndroidManifest.xml
android/gdxlibrary/src/main/cpp/: Matrix4.cpp  Matrix4.h
android/gdxlibrary/src/main/java/com/badlogic/gdx/math/: Affine2.java  BoundingBox.java  Camera.java  Circle.java  Frustum.java  GdxRuntimeException.java  InputAdapter.java  InputProcessor.java  MathUtils.java  Matrix3.java  Matrix4.java  NumberUtils.java  OrthographicCamera.java  Plane.java  Quaternion.java  RandomXS128.java  Ray.java  Rectangle.java  Shape2D.java  Vector.java  Vector2.java  Vector3.java  Viewport.java
android/gdxlibrary/src/main/res/values/: strings.xml
android/gdxlibrary/src/test/java/com/mindspore/gdxlibrary/: ExampleUnitTest.java
docs/: get_started.md  get_started_en.md  vision_introduction.md  visualization_of_experience.ipynb  yaml_config.md
mindvision/: __init__.py  check_param.py  log.py
resource/: LOGO.psd  base_architecture.eddx
tests/: README.md  __init__.py  test.py
tests/st/: utils.py
(+748 files in other folders)
